# AcheronFrameworkpluginshiro

./: pom.xml
src/main/java/com/herohuang/plugin/security/: HeronSecurityFilter.java  SecurityConfig.java  SecurityConstant.java  SecurityHelper.java  SecurityPlugin.java
src/main/java/com/herohuang/plugin/security/annotation/: User.java
src/main/java/com/herohuang/plugin/security/aspect/: AuthzAnnotatonAspect.java
src/main/java/com/herohuang/plugin/security/exception/: AuthcException.java  AuthzException.java
src/main/java/com/herohuang/plugin/security/password/: Md5CredentialsMatcher.java
src/main/java/com/herohuang/plugin/security/realm/: HeronCustomRealm.java  HeronJdbcRealm.java  HeronSecurity.java
src/main/java/com/herohuang/plugin/shiro/: ShiroPlugin.java
src/main/webapp/WEB-INF/: web.xml
