<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.herohuang</groupId>
  <artifactId>Acheron-Framework-plugin-shiro</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Acheron-Framework-plugin-shiro Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <!--servlet-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!--jsp-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>


    <!--Acheron-Framework-->
    <dependency>
      <groupId>com.herohuang</groupId>
      <artifactId>Acheron-Framework</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--shiro-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>1.2.5</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>Acheron-Framework-plugin-shiro</finalName>
  </build>
</project>
